# Spring-Boot

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/demo/api/: CtrlResult.java  Tool.java
demo-groovy/: pom.xml
demo-groovy/src/main/java/com/demo/: RunApplication.java
demo-groovy/src/main/java/com/demo/controller/: ActionController.java
demo-groovy/src/main/java/com/demo/groovy/: GroovyApplication.java  JavaToGroovyUtil.java  SpringContextUtils.java  Step.java  Test.groovy
demo-groovy/src/main/java/com/demo/service/: ActionService.java
demo-groovy/src/main/java/com/demo/service/Impl/: ActionServiceImpl.java
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/com/demo/jdbc/: JdbcApplication.java
demo-jdbc/src/main/java/com/demo/jdbc/controller/: UserController.java
demo-jdbc/src/main/java/com/demo/jdbc/dao/: UserDao.java
demo-jdbc/src/main/java/com/demo/jdbc/model/: User.java
demo-jdbc/src/main/java/com/demo/jdbc/service/: UserService.java
demo-jdbc/src/main/java/com/demo/jdbc/service/impl/: UserServiceImpl.java
demo-jdbc/src/main/resources/: application-dev.yml  application.yml
demo-jdbc/src/main/resources/mapper/: UserMapper.xml
initialize/: pom.xml
initialize/src/main/java/com/initialize/: InitializeApplication.java
initialize/src/main/java/com/initialize/controller/: HelloController.java
initialize/src/main/java/com/initialize/model/: Hello.java
initialize/src/test/java/com/initialize/: InitializeApplicationTests.java
